<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLogo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.navLinks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .navBtn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .navBtn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.container-2 {
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: center;
  background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentContainer h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading-1 {
  font-weight: 700;
}

.heading-2 {
  font-weight: 700;
  color: var(--primary-color);
}

.contentContainer p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.contentContainer form {
  display: flex;
  align-items: center;
}

.contentContainer input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.contentContainer button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.contentContainer button:hover {
  background-color: var(--primary-color-dark);
}

.imageContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.imageContainer img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.imageContainer img:nth-child(1) {
  transform: translateY(70px);
}

.imageContainer img:nth-child(2) {
  transform: translateY(-70px);
}

.imageContent {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient( to right, #5c48ee, #0f1e6a);
  color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.imageContent li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contentContainer {
    text-align: center;
  }

  .contentContainer form {
    margin-right: auto;
    margin-left: auto;
  }

  .imageContainer {
    grid-area: 1/1/2/2;
  }

  .imageContainer img {
    transform: translateY(0) !important;
  }
  .link > a{
    display: flex;
    flex-wrap: wrap;
  }
}

    </style>
</head>
<body>
    <nav>
        <div class="navLogo"><a href="">Learn Something New Now!!!</a></div>
        <ul class="navLinks">
            <li class="link"><a href="">Home</a></li>
            <li class="link"><a href="">About</a></li>
            <li class="link"><a href="">Services</a></li>
            <li class="link"><a href="">Courses</a></li>
            <li class="link"><a href="">Blog</a></li>
            <li class="link"><a href="" class="navBtn">Register</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="contentContainer">
            <h1>Best Learning <br>
            <span class="heading-1">Education Platform</span><br>
            <span class="heading-2">in The World</span>
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, eos! Fuga 
            voluptatem unde nesciunt officia vel ipsam, odit recusandae perferendis eius quisquam
            neque expedita mollitia, corrupti nostrum architecto? Ut, quasi!
            </p>
            <form>
                <input type="text" placeholder="What do you want to learn" />
                <button>Search Course</button>
            </form>
        </div>
        <div class="imageContainer">
            <img src="/images/header-1.jpg" alt="">
            <img src="/images/header-2.jpg" alt="">
            <div class="imageContent">
                <ul>
                    <li>Get 30% off on every 1st month</li>
                    <li>Expert teachers</li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>